JWT_SECRET = 'wirut983hrgHJDHIUY894hjseyFGJd89'
MONGODB = "nodeJSTestAPI"
CONNECTION_URL_DEV = 'mongodb://mongodb:27017/nodeJSTestAPI'
CONNECTION_URL = 'mongodb+srv://admin:admin@franz.h0ugxrk.mongodb.net/?retryWrites=true&w=majority&appName=Franz'
