JWT_SECRET = 'wirut983hrgHJDHIUY894hjseyFGJd89'
MONGODB = "nodeJSTestAPI"
CONNECTION_URL_DEV = 'mongodb://mongodb:27017/nodeJSTestAPI'
CONNECTION_URL = 'mongodb+srv://admin:admin@franz.h0ugxrk.mongodb.net/?retryWrites=true&w=majority&appName=Franz'
PASS_HEROKU = 'HRKU-8ffa7267-9f9c-4f3e-aaf1-ba06e6a0b6a'